<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <style>
      html, body{
        background-color: #222222;
        color: white;
        font-family: 'PT Serif', serif;
        margin: 0px;
        padding: 0px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .main_content {
        position: sticky;
        top: 0;
      }  

    /*タイトル*/
    .my_introduction{
        margin: 0 auto;
        background-image: url("toppage16.jpg");
        background-size: cover;
        padding: 300px 0 300px 0;
        color: black;
        position: sticky;
        top: 0;
    }


    /* Profile Section */
    .profile_section {
        margin: 0 auto;
        padding: 30px 0 60px 0;
    }

    .introduction_text {
        width: 80%;
        background-color: rgba(0,0,0,0.55);
        color: white;
        font-size: 18px;
        margin: 0 auto 40px auto;
        padding: 20px;
        border-radius: 15px;
    }
    .flexbox1 {
        width: 25%;
        height: 25%;
        margin: 0 auto 0 auto;
    }
    .flexbox2 {
        width: 70%;
        margin: 30px auto 0 auto;
        font-size: 15px;
    }

    /*ポートフォリオ*/
    /*ポートフォリオタイトル*/
    .portfolio_title {
        font-size: 40px;
        margin-bottom: 15px;
        margin-top: 30px;
        color: white;
        font-family: 'Cinzel', serif;
    }
    .portfolio_title p{
        display: inline-block;
        position: relative;
        color: white;
        text-decoration: none;
    }
    .portfolio_title p:before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -4px;
        width: 100%;
        height: 3px;
        background: #008BBB;
        transform: scale(0, 1);
        transition: 0.3s;
    }
    .portfolio_title p:hover:before {
        transform: scale(1);
    }

    /*フッター*/
    footer {
        height: 51px;
        font-size: 12px;
        clear:both;
        text-align: center;
        line-height: 2em;
        color: white;
        background: #000000;
    }

    /*レスポンシブデザイン*/

    @media screen and (min-width:500px) {
        .profile_section {
            background-image: url("toppage15_2.jpg");
            background-size: cover;
        }
        .portfolio {
        width: 80%;
        height: auto;
        margin-bottom: 20px;
        }
        .portfolio .caption {
            font-size:		150%;
        }
        .portfolio_section {
            background-image: url("toppage13.jpg");
            background-size: cover;
        }
        .caption a {
            font-size: 10px;
            margin: 0 auto;
            padding: 0;
    }
    @media screen and (min-width:768px) {
        .profile_section {
            background-image: url("toppage15.jpg");
            background-size: cover;
        }
        .skill_section {
            background-image: url("toppage3.jpg");
            background-size: cover;
        }
        .portfolio {
        width: 45%;
        height: auto;
        margin: 0 8px 10px 8px;
        }
        .portfolio .caption {
            font-size:		120%;
        }
        .portfolio_section {
            background-image: url("toppage13.jpg");
            background-size: cover;
        }
    }
    @media screen and (min-width:1024px) {
        .profile_section {
            background-image: url("toppage15.jpg");
            background-size: cover;
        }
        .skill_section {
            background-image: url("toppage3.jpg");
            background-size: cover;
        }
        .portfolio {
        width: 30%;
        height: auto;
        margin: 0 8px 10px 8px;
        }
        .portfolio .caption {
            font-size:		130%;
        }
        .portfolio_section {
            background-image: url("toppage13.jpg");
            background-size: cover;
        }
        .portfolio .caption {
            font-size:		120%;
        }
    }

  </style>
</head>

<body>
    <div class="main_content">
        <div class="profile_section portfolio_section">
            <div class="portfolio_title profile_title">
                <p>Explanation</p>
            </div>
            <div class="introduction_text">
                <p>
                    【サービス名】<br><br>
                　 Tsudoi-Style Coding School ホームページ<br><br>
                    【作業期間】<br><br>
                　 2021年5月3日～5月6日（約3日間）<br><br>
                    【開発環境】<br><br>
                　 HTML/CSS/Java-script/jQuery<br><br>
                    【作った理由・経緯】<br><br>
　                 幼稚園・保育園で開催するプログラミング教室のホームページを作成したいと思い、作りました。プログラミングを知らない親御さんでもわかりやすいように作成することを心がけました。<br><br>
                    【工夫した点】<br><br>
　                 ホームページ作成する際に心がけたことは、特定のユーザに合わせた使いやすさです。<br><br>
　                 このウェブサイトはプログラミングのことを全く知らない子どもの親に向けて作ったウェブサイト。プログラミングを全く触ったことのない親でもプログラミングの利点がわかりやすいように、子どもが授業を受ける利点についてわかりやすく書きました。
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div id="copyright">
          Copyright &copy; 2021 Tsudoi's Protfolio All Rights Reserved.
        </div>
    </footer>
</body>
</html>